# LeeApp

./: README.md
todo/: build.gradle  settings.gradle
todo/app/: build.gradle
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/res/layout/: activity_main.xml
todo/app/src/main/res/values/: strings.xml
todo/basiclib/: build.gradle
todo/basiclib/src/androidTest/java/com/basiclib/: ExampleInstrumentedTest.java
todo/basiclib/src/main/: AndroidManifest.xml
todo/basiclib/src/test/java/com/basiclib/: ExampleUnitTest.java
todo/basicres/: build.gradle
todo/basicres/src/androidTest/java/com/basicres/: ExampleInstrumentedTest.java
todo/basicres/src/main/: AndroidManifest.xml
todo/basicres/src/main/res/values/: styles.xml
todo/basicres/src/test/java/com/basicres/: ExampleUnitTest.java
todo/build-gradle/: build.gradle
todo/build-gradle/src/main/groovy/com.tools.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
todo/build-gradle/src/main/groovy/com.tools.buildgradle/exten/: ComExtension.groovy
todo/componentlib/: build.gradle  proguard-rules.pro
todo/componentlib/src/androidTest/java/com/componentlib/: ExampleInstrumentedTest.java
todo/componentlib/src/main/: AndroidManifest.xml
todo/componentlib/src/test/java/com/componentlib/: ExampleUnitTest.java
todo/componentrelease/: picomponent-release.aar  readercomponent-release.aar  sharecomponent-release.aar
todo/componentservice/: build.gradle
todo/componentservice/src/androidTest/java/com/componentservice/: ExampleInstrumentedTest.java
todo/componentservice/src/main/: AndroidManifest.xml
todo/componentservice/src/test/java/com/componentservice/: ExampleUnitTest.java
todo/notescomponent/: build.gradle  gradle.properties
todo/notescomponent/src/androidTest/java/com/notescomponent/: ExampleInstrumentedTest.java
todo/notescomponent/src/main/: AndroidManifest.xml
todo/notescomponent/src/main/java/com/notescomponent/: NotesFragemnt.java
todo/notescomponent/src/main/res/layout/: notes_fragment_main.xml
todo/notescomponent/src/main/res/values/: strings.xml
todo/notescomponent/src/main/runalone/: AndroidManifest.xml
todo/notescomponent/src/test/java/com/notescomponent/: ExampleUnitTest.java
todo/picomponent/: build.gradle  gradle.properties
todo/picomponent/src/androidTest/java/com/picomponent/: ExampleInstrumentedTest.java
todo/picomponent/src/main/: AndroidManifest.xml
todo/picomponent/src/main/res/drawable/: tab_account_balance_black_24dp.xml  tab_account_balance_red_24dp.xml  tab_account_box_black_24dp.xml  tab_account_box_red_24dp.xml  tab_assignment_black_24dp.xml  tab_assignment_red_24dp.xml  tab_backup_black_24dp.xml  tab_backup_red_24dp.xml  tab_icon_free_selector.xml  tab_icon_ranking_selector.xml  tab_icon_recommend_selector.xml  tab_icon_space_selector.xml  tab_point_bg.xml  tab_text_selector.xml
todo/picomponent/src/main/res/layout/: activity_main.xml  activity_to_do.xml  fragment_base_list.xml  fragment_home.xml  fragment_shelf_layout.xml  include_bottom_layout.xml  include_home_tab.xml  item_home_pic_layout.xml  tab_item.xml
todo/picomponent/src/main/res/values/: strings.xml
todo/picomponent/src/main/runalone/: AndroidManifest.xml
todo/picomponent/src/test/java/com/picomponent/: ExampleUnitTest.java
todo/readercomponent/: build.gradle  gradle.properties
todo/readercomponent/src/androidTest/java/com/readercomponent/: ExampleInstrumentedTest.java
todo/readercomponent/src/main/: AndroidManifest.xml
todo/readercomponent/src/main/java/com/readercomponent/: ReaderFragment.java
todo/readercomponent/src/main/res/layout/: readerbook_fragment_reader.xml
todo/readercomponent/src/main/res/values/: strings.xml
todo/readercomponent/src/main/runalone/: AndroidManifest.xml
todo/readercomponent/src/main/runalone/res/layout/: readerbook_activity_test.xml
todo/repo/com/addcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
todo/repo/com/addcomponent/build-gradle/0.0.1/: build-gradle-0.0.1.jar.md5  build-gradle-0.0.1.jar.sha1  build-gradle-0.0.1.pom  build-gradle-0.0.1.pom.md5  build-gradle-0.0.1.pom.sha1
todo/sharecomponent/: build.gradle  gradle.properties
todo/sharecomponent/src/main/: AndroidManifest.xml
todo/sharecomponent/src/main/res/layout/: share_activity_share.xml
todo/sharecomponent/src/main/res/values/: strings.xml
todo/sharecomponent/src/main/runalone/: AndroidManifest.xml
(+64 files in other folders)
