// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.addcomponent:build-gradle:0.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../componentrelease' //this way we can find the .aar file in  folder
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

//        maven { url "https://jitpack.io" }
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.3.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'

    glideVersion = '3.7.0'
    okhttpVersion = '3.0.1'
    butterknifeVersion = '8.5.1'
    espressoVersion = '2.2.2'}
     
