# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isRunAlone=true
debugComponent=sharecomponent
compileComponent=com.sharecomponent:sharecomponent

#debugComponent=readercomponent,com.mrzhang.share:sharecomponent
#compileComponent=readercomponent,sharecomponent
#其中debugComponent是运行debug的时候引入的组件，
#compileComponent是release模式下引入的组件。
#我们可以看到debugComponent引入的两个组件写法是不同的，
#这是因为组件引入支持两种语法，module或者modulePackage:module，
#前者直接引用module工程，
#后者使用componentrelease中已经发布的aar
#

